# autocut

./: .gitignore  README.md
libraries/JLayer1.0.1-modified/src/javazoom/jl/decoder/: Bitstream.java
main/: COPYING  ant-shared.xml  build.xml  htmlToTxt.sh  mp3autocut.txt
main/src/de/mospace/hspiel/mp3autocut/: MP3AutoCut.java  MP3AutoCutCmdLine.java  MP3Position.java  MP3Reader.java  MP3Search.java  MP3SearchException.java  MultiStepSearch.java  SearchResult.java  SearchStep.java  version.properties
main/src/helliker/id3/: APICImage.java  AbstractID3v2Tag.java  AbstractVBRHeader.java  BinaryParser.java  CorruptHeaderException.java  ID3Exception.java  ID3FieldDataException.java  ID3Tag.java  ID3v1Tag.java  ID3v2ExtendedHeader.java  ID3v2Footer.java  ID3v2FormatException.java  ID3v2Frame.java  ID3v2Frames.java  ID3v2Header.java  ID3v2Tag.java  MP3Comparator.java  MP3File.java  MP3FileFilter.java  MPEGAudioFrameHeader.java  NoMPEGFramesException.java  NullsoftID3GenreTable.java  Playlist.java  PlaylistException.java  PseudoVBRHeader.java  VBRHeader.java  VBRIHeader.java  XingVBRHeader.java
